<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black; /* Change this to your desired background color */
            padding: 20px;
        }
        form {
            background-color: skyblue;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        input[type="text"], select {
            width: 200px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>

<form action = "marriagevalidator" method = 'post'>
    {% csrf_token %}
    <h1>Marriage Validator</h1>
    Age : <input type = "text" name = "txtage"><br>
    Gender : <select name = "ddlgen"><br>
            <option>--select--</option>
            <option>Male</option>
            <option>Female</option>
            <option>others</option>
            </select><br>
    <input type = 'submit' name = 'btnsub' value = 'Check'>

</form><br>
<form action = ' leapcheck' method = 'post'>
    {% csrf_token %}
    <h1>Leap Check</h1>
    year : <input type = "text " name = "txtyear"><br><br>
    <input type = 'submit' name = 'btnsub' value = 'leapcheck'>

</form>

</body>
</html>